apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.shopify.orders"
    minSdkVersion 17
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/rxjava.properties'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  def presentationDependencies = rootProject.ext.presentationDependencies
  def presentationTestDependencies = rootProject.ext.presentationTestDependencies

  compile project(':domain')
  compile project(':data')

  compile presentationDependencies.supportLib
  compile presentationDependencies.constraintLayout
  compile presentationDependencies.retrofit
  compile presentationDependencies.convertergson
  compile presentationDependencies.adapterrxjava
  compile presentationDependencies.okhttp
  compile presentationDependencies.rxjava
  compile presentationDependencies.rxandroid
  compile presentationDependencies.butterknife
  annotationProcessor presentationDependencies.butterknifeCompiler
  compile presentationDependencies.roomRuntime
  annotationProcessor presentationDependencies.roomCompiler
  implementation presentationDependencies.roomImplementation
  compile presentationDependencies.dagger
  annotationProcessor presentationDependencies.daggerCompiler

  testCompile presentationTestDependencies.junit
  androidTestCompile presentationTestDependencies.espresso

}
