apply plugin: 'com.android.library'


android {
  compileSdkVersion 26
  buildToolsVersion "25.0.2"


  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/rxjava.properties'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  def dataDependencies = rootProject.ext.dataDependencies
  def dataTestDependencies = rootProject.ext.dataTestDependencies

  compile project(':domain')

  compile dataDependencies.retrofit
  compile dataDependencies.convertergson
  compile dataDependencies.adapterrxjava
  compile dataDependencies.okhttp
  compile dataDependencies.rxjava
  compile dataDependencies.roomRuntime
  annotationProcessor dataDependencies.roomCompiler
  implementation dataDependencies.roomImplementation
  compile dataDependencies.dagger
  annotationProcessor dataDependencies.daggerCompiler

  testCompile dataTestDependencies.junit
  androidTestCompile dataTestDependencies.espresso
}
